{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    // For the one `.ts`-suffixed import in `src/lib/zero/zero-schema.ts`, which zero-cache loads
    // through Node's ESM resolver rather than a bundler. Safe because Kit compiles with `noEmit`.
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
    "strictNullChecks": true,
    "types": [
      "node",
      "vitest/globals",
      "@testing-library/jest-dom",
      "vite-plugin-pwa/info",
      "vite-plugin-pwa/vanillajs",
      "vite-plugin-pwa/pwa-assets"
    ]
  },
  // Kit's generated list, spelled out because TypeScript does not merge `include`, plus `e2e/`,
  // which nothing else type-checks. Anything added to Kit's list has to be copied here too.
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/env.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    "vite.config.js",
    "vite.config.ts",
    "playwright.config.ts",
    "stryker/vitest.config.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    "test/**/*.js",
    "test/**/*.ts",
    "test/**/*.svelte",
    "tests/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.svelte",
    "e2e/**/*.ts"
  ]
  // Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
  // except $lib which is handled by https://kit.svelte.dev/docs/configuration#files
  //
  // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
  // from the referenced tsconfig.json - TypeScript does not merge them in
}
